const he = {
  navigators: {},
  login: {
    title: 'ברוכים השבים',
    subTitle: 'טרם נרשמת?',
    signUpLink: 'מוזמן להירשם',
    email: 'כתובת אימל',
    emailPlaceholder: 'johndoe@gmail.com',
    password: 'סיסמה',
    passwordPlaceholder: 'אנא הכנס סיסמא',
    login: 'כניסה',
    forgot: 'שכחת סיסמא',
    RememberMe: 'זכור אותי',
    english: 'English',
    hebrew: 'עברית',
    logout: 'התנתקות'
  },
  signUp: {
    title: 'הרשמה',
    subTitle: 'כבר יש משתמש?',
    subTitleLink: 'כניסה',
    fName: 'שם פרטי',
    fNamePlaceholder: 'John',
    lName: 'שם משפחה',
    lNamePlaceholder: 'Doe',
    passwordConfirm: 'אישור סיסמה',
    passwordConfirmPlaceholder: 'צור סיסמה',
    continue: 'המשך',
    phoneNumber: 'מספר טלפון',
    phoneNumberPlaceholder: '+972-00-000-0000',
    dateOfBirth: 'תאריך לידה',
    dateOfBirthPlaceholder: 'DD.MM.YYYY',
    anniversaryDay: 'יום נישואין',
    anniversaryDayPlaceholder: 'יום.חודש.שנה',
    gender: 'מין',
    male: 'זכר',
    female: 'נקבה',
    other: 'אחר',
    genderPlaceholder: 'בחירה',
    referBy: 'להפנות על ידי',
    referByPlaceholder: 'johndoe@gmail.com',
  },
  resetPassword: {
    title: 'אנא הכנס כתובת דוא״ל וישלח אליך קישור לאיפוס סיסמא',
    button: 'שלח קישור לכתובת הדוא״ל',
    emailTitle: 'דוא״ל נשלח',
    emailSubTitle: 'אנא בדוק את הדוא״ל, ופתח את ההקישור המצורף בדוא״ל',
    submit: 'שלח',
    heading: 'סיסמא חדשה',
    subHeading: 'סיסמא צריכה להכיל מינימום 7 אותיות ו מספר 1 לפחות',
    resetPassword: 'אנא אפס סיסמא',
    createPassword: 'צור סיסמה',
  },
  account: {
    profile: "פרופיל",
    myAccount: 'החשבון שלי',
    edit: 'עריכה',
    en: 'English',
    he: 'עברית',
    done: "סיום",
    wantToLogout: "האם אתה בטוח שברצונך להתנתק מהאפליקציה?",
    chooseImage: "בחר תמונה",
    fromCamera: "מתוך מצלמה",
    fromGallery: "מתוך גלריה"
  },
  appointments: {
    appointment: 'הפגישות שלי',
    past: 'עבר',
    upcoming: 'קרוב',
    cancelled: 'בוטל',
    reorder: 'הזמנה מחדש',
    reschedule: 'קביעת מועד חדש',
    cancelBooking: 'ביטול הזמנה',
    cancelModalTitle: 'לבטל את התור?',
    cancelModalDesc: 'האם אתה בטוח שברצונך לבטל את התור?',
    cancel: 'ביטול',
    close: 'סגירה',
  },
  packages: {
    packages: 'החבילות שלי',
  },
  orderHistory: {
    orderHistory: 'היסטוריית הזמנות',
  },
  orderDetail: {
    orderDetail: 'פרטי הזמנה',
    cleanShave: 'גילוח נקי',
    haircut: 'תספורת',
    orderNumber: 'מספר הזמנה',
    grandTotal: 'סך הכל',
    payment: 'תשלום',
    reorderBooking: 'הזמנה מחדש',
    selectPaymentMethod: 'בחר אמצעי תשלום',
    addPaymentMethod: 'הוסף שיטת תשלום'
  },
  addPayment: {
    addACard: 'הוסף כרטיס',
    nameOnCard: 'שם על הכרטיס',
    nameOnCardPlaceholder: 'ישראל ישראלי',
    cardNumber: 'מספר כרטיס',
    cardNumberPlaceholder: '1234 1234 1234 1234',
    expData: 'תאריך תפוגה',
    expDataPlaceholder: 'חודש/שנה',
    cvv: 'קוד אבטחה',
    cvvPlaceholder: '123',
    addCard: 'הוסף כרטיס'
  },
  checkout: {
    checkout: 'תשלום',
    selectDateTime: 'בחר תאריך ושעה לתור',
    timeOfOrder: 'מתי תרצה את השירות שלך?',
    confirmSchedule: 'אשר לוח זמנים'
  },
  confirmAppointment: {
    title: 'אישור תור',
    desc1: 'התור שלך מאושר ל',
    at: 'ב',
    desc2: 'להתראות בקרוב!',
  },
  mainScreen: {
    inputPlaceHolder: 'אנא שלח הודעה',
    assistMessage: 'שלום %S% , איך אני יכולה לסייע לך היום?.',
    typing: 'הקלדה...',
  }
}

export default he;